
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://fetchrewardsdb.czck6ll1emcp.us-east-1.rds.amazonaws.com/fetchreward
spring.datasource.username=admin
spring.datasource.password=root1234
logging.level.root=WARN